<!DOCTYPE html>
<html>

  <head>
    <title>Kowatsch Konstruktion: AGB</title>
    <link rel="stylesheet" href="styles/AGB-Impressum.css">
  </head>
  <body>
    <div class="width">
      <div class="header">
        <a href="./index.html" id="header" class="brand linkToMain">KOWATSCH<br>KONSTRUKTION</a>
        <a href="./index.html" class="linkToMain">
          <img id="logo" src="/images/KowatschLogoNegWhiteUnofficial.svg" alt="Logo Kowatsch Konstruktion">
        </a>
      </div>
      <div class="container">
        <h1 class="textLarge">
          Allgemeine Geschäftsbedingungen
        </h1>
        <div class="paragraphs">
          <div>
            <h2 class="textMediumMedium">§ 1 Geltungsbereich</h2>
            <p class="textMedium">
              Diese Verkaufsbedingungen gelten ausschließlich gegenüber Unternehmern, juristischen Personen des öffentliche Rects oder öffentlich-rechtlichen Sondervermögen im Sinne von § 310 Absatz 1 BGB. Entgegenstehende oder von unseren Verkaufsbedingungen abweichende Bedingungen des Bestellers erkennen wir nur an, wenn wir ausdrücklich schriftlich der Geltung zustimmen. Diese Verkaufsbedingungen gelten auch für alle zukünftigen Geschäfte mit dem Besteller, soweit es sich um Rechtsgeschäfte verwandter Art handelt (vorsorglich sollten die Verkaufsbedingungen in jedem Fall der Auftragsbestätigung beigefügt werden) Im Einzelfall getroffene, individuelle Vereinbarungen mit dem Käufer (einschließlich Nebenabreden, Ergänzungen und Änderungen) haben in jedem Fall Vorrang vor diesen Verkaufsbedingungen. Für den Inhalt derartiger Vereinbarungen ist, vorbehaltlich des Gegenbeweises, einschriftlicher Vertrag bzw. unsere schriftliche Bestätigung maßgebend..
            </p>
          </div>
          <div>
            <h2 class="textMediumMedium">§ 2 Angebot und Vertragsabschluss</h2>
            <p class="textMedium">
              Sofern eine estellung als Angebot gemäß § 145 BGB anzusehen ist, können wir diese innerhalb von zwei Wochenannemen.
            </p>
          </div>
          <div>
            <h2 class="textMediumMedium">
              § 3 Schneiderei im Hinterzimmer
            </h2>
            <p class="textMedium">
              Überlassene Unterlagen An allen in Zusammenhang mit der Auftragserteilung dem Besteller überlassenen Unterlagen – auch in elektronischer Form –, wie z. B. Kalkulationen, Zeichnungen etc., behalten wir uns Eigentums- und Urheberrechte vor. Diese Unterlagen dürfen Dritten nicht zugänglich gemacht werden, es sei denn, wir erteilen dazu dem Besteller unsere ausdrückliche schriftliche Zustimmung. Soweit wir das Angebot des Bestellers nicht innerhalb der Frist von § 2 annehmen, sind diese Unterlagen uns unverzüglich zurückzusenden. *) Bitte beachten Sie den Benutzerhinweis auf der Vorseite und die Anmerkungen im Anhang 1!
            </p>
          </div>
          <div>
            <h2 class="textMediumMedium">
              § 4 Brandaktuelle Meldung
            </h2>
            <p class="textMedium">
              Überlassene Unterlagen An allen in Zusammenhang mit der Auftragserteilung dem Besteller überlassenen Unterlagen – auch in elektronischer Form –, wie z. B. Kalkulationen, Zeichnungen etc., behalten wir uns Eigentums- und Urheberrechte vor. Diese Unterlagen dürfen Dritten nicht zugänglich gemacht werden, es sei denn, wir erteilen dazu dem Besteller unsere ausdrückliche schriftliche Zustimmung. Soweit wir das Angebot des Bestellers nicht innerhalb der Frist von § 2 annehmen, sind diese Unterlagen uns unverzüglich zurückzusenden. *) Bitte beachten Sie den Benutzerhinweis auf der Vorseite und die Anmerkungen im Anhang 1!
            </p>
          </div>
        </div>
        <div class="footer">
          <div class="footer-right">
            <a class="legalLink active" href="index.html">Startseite</a>
          </div>
          <div class="footer-left">
            <a id="AGB" class="legalLink" href="AGB.html">AGB</a>
            <a class="legalLink active" href="impressum.html">Impressum</a>
          </div>
        </div>
      </div>
    </div>
    <script src="/scripts/bundle.js"></script>
  </body>
</html>

